var cameraSpd = 3.0;
var lastAlly = 0;
var joinEnabled = true;
//===================Tema==================//
function theme(){
darkColor = "blue", backgroundColor = "#000", outerColor = "#050505", indicatorColor = "#fff", turretColor = "#00000099", bulletColor = "#A8A8A8", redColor = "blue", targetColor = "#b4b4b4"; playerColors = "#f9ff6070 #ff606070 #82ff6070 #607eff70 #60eaff70 #ff60ee70 #e360ff70 #ffaf6070 #a3ff6070 #ff609c70 #60ff8270 #cc60ff70 #c6595970 #404b7f70 #f2d95770 #c5525270 #c5525270 #498e5670 #c4515170 #c3545470 #c8575770 #c8595970 #5b74b670 #cd686870 #5c81bd70 #5bb14670 #d8c96370 #c5525270 #404b7f70 #c5525270 #c5525270 #c5525270 #c5525270 #404b7f70 #498e5670 #498e5670 #dbd24570 #ca514e70 #43427e70".split(" ");
} theme();
//===================Fim===================//
instructionsIndex = 0;
instructionsSpeed = 0;
insturctionsCountdown = 0;
instructionsList = "".split(";");
instructionsIndex = UTILS.randInt(0, instructionsList.length - 1);
document.getElementById("gameTitle").innerHTML = "𝒟𝑀 Moderno";
document.getElementById("lobbyKey").innerHTML = "Party code";
document.getElementById("smallAdContainer").innerHTML = '';
document.getElementById("infoLinks").innerHTML = '';
document.getElementById("creatorLink").innerHTML = '';
document.getElementById("adContainer").innerHTML = ''
var randomLoadingTexts = ["Carregando ..."]
var css = document.createElement("style")
css.innerText = `
html, body {
	width: 100%; height: 100%; cursor: Crosshair; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

body {
	background-color: #ffffff; margin: 0; overflow: hidden; cursor: Crosshair; }

a:link {
	color: #009bff;text-decoration: none;}

a:visited {
	color: #009bff;}

a:hover {
	color: #010b1a;}

.spanLink {
	cursor: pointer;color: #041d91;}

.allert {
color: #850000;}

.botao {
color: blue;}

.spanLink:hover {
	color: #010b1a;}

.deadLink {
	cursor: auto;color: #ffffff;}

.deadLink:hover {
	color: #ffffff;}

#shareContainer {
	padding: 5px; width: 100%; position: absolute; top: 10px; left: 10px; position: absolute; z-index: 200; }

#darkener {
	display: block; position: absolute; width: 100%; height: 100%; background-color: #000000;}

#menuContainer {
	width: 100%; height: 100%; display: flex; position: absolute; top: 10px; z-index: 100; align-items: center; text-align: center;}

#optionsContainer {
    padding: 10px; position: absolute; top: 0px; font-family: 'regularF'; text-align: right; color: #009bff; z-index: 100; font-size: 20px; }

#lobbyKey {
	font-size: 20px;}

#smallAdContainer {
	position: absolute; right: 14px; bottom: 44px; z-index: 100; border: dashed 6px rgba(35, 35, 35, 0.0); }

#gameUiContainer {
	position: absolute; width: 100%; height: 100%; display: none; pointer-events: none; }

#adHolder {
	display: inline-block;border: dashed 6px rgba(35, 35, 35, 0.0);}

#leaderboardContainer {position: absolute; top: 10px; right: 10px; padding: 10px; background-color: #000000; font-family: 'regularF'; font-size: 30px;text-shadow: 1px 0px 0px blue, -1px 0px 0px blue, 0px 1px 0px blue, 0px -1px 0px blue; border-radius: 10px; color: #000;border: 1px solid blue; }

.leaderboardItem {
	margin-top: 2px; color: rgba(255, 255, 255); font-family: 'regularF'; font-size: 17px; }

.leaderYou {color: blue; display: inline-block; max-width: 150px; margin-left: 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis;text-shadow: 0px 0px 8px blue; }

.leader {color: #0000ff80; display: inline-block; max-width: 150px; margin-left: 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis;text-shadow: 0px 0px 8px #000; }

.scoreText {color: #000; text-align: left; float: right; margin-left: 10px; display: inline-block; text-shadow: 0 0 3px blue;}

#statContainer {
	position: absolute;bottom: 10px;left: 10px;}

#scoreContainer {display: inline-block; padding: 10px; background-color: #000000; font-family: 'regularF'; font-size: 20px; border-radius: 10px; color: blue;border: 1px solid blue;}

#unitList {
	text-align: center; width: 100%; position: absolute; bottom: 6px; }

.unitItem {pointer-events: all; margin-left: 10px;border: 1px solid blue; position: relative; display: inline-block; width: 65px; height: 65px; background-color: #000000; border-radius: 10px; cursor: pointer; }

.unitItemA {
	pointer-events: all; margin-left: 10px; position: relative; display: inline-block; width: 65px; height: 65px; background-color: #00000000; border-radius: 4px; cursor: pointer; }

.unitItem:hover {background-color: #000000;border: 3px solid blue;}

#unitInfoContainer {
	padding: 10px;display: none;}

.upgradeInfo {margin-top: 5px; padding: 10px; background-color: #000000; border-radius: 4px; font-family: 'regularF'; max-width: 200px; overflow: auto; cursor: pointer; pointer-events: all;border: 0.5px solid blue; }

.upgradeInfo:hover {background-color: #000000;border: 3px solid blue;}

.unitInfo {padding: 10px; background-color: #000000; border-radius: 4px; font-family: 'regularF'; max-width: 200px; overflow: auto;border: 0.5px solid blue; }

.unitInfoName {
	font-size: 22px;color: #fff;}

.unitInfoCost {
	font-size: 16px;color: #fff;}

.unitInfoDesc {
	font-size: 16px;color: #d1d1d1;}

.unitInfoType {
	padding-top: 5px; font-size: 16px; color: #b2b2b2; float: left; }

.unitInfoLimit {
	display: inline-block; float: right; text-align: right; padding-top: 5px; font-size: 16px; color: #b2b2b2; }

#chatBox {
    position: absolute; bottom: 10px; right: 10px; width: 300px; overflow: hidden; }

#chatListWrapper {background-color: #000000;border-radius: 4px 4px 0px 0px;height: 215px;border: 1px solid blue;}

.chatText {text-shadow: 1px 0px 0px #ffffff50, -1px 0px 0px #ffffff50, 0px 1px 0px #ffffff50, 0px -1px 0px #ffffff50;color: #000;}

#chatList {width: 100%; font-family: 'regularF'; padding: 8px; margin: 0; list-style: none; box-sizing: border-box; color: #fff; overflow: hidden; word-wrap: break-word; position: absolute; bottom: 30px; font-size: 16px; line-height: 23px;}

#chatInput {background-color: #000000; font-family: 'regularF'; font-size: 16px; padding: 5px; color: #fff; width: 100%; pointer-events: all; outline: none; border: 0; box-sizing: border-box; border-radius: 0px 0px 4px 4px;border: 1px solid blue; }

#sellButton {display: none; position: absolute; bottom: 65px; left: 10px; background-color: #000000; border-radius: 4px; font-family: 'regularF'; font-size: 17px; color: #fff; cursor: pointer; padding: 2px; pointer-events: all;border: 0.5px solid blue; }

#sellButton:hover {background-color: #000000;border: 3px solid blue;}

.greyMenuText {color:#010409}

.whiteText {color: #000;text-shadow: 0 0 3px blue;}

#userNameInput {font-family: 'regularF'; font-size: 26px; padding: 6px; padding-left: 12px; border: none; border-radius: 4px; margin-left: 10px; background-color: #010409; color: #f9f9f9; border: 2px solid blue; border-radius: 10px;}

#enterGameButton {font-family: 'regularF'; font-size: 26px; padding: 5px; color: #ffffff; background-color: #010409; border: none; cursor: pointer; margin-left: 10px; border-radius: 4px; border: 2px solid blue; border-radius: 10px; }

#enterGameButton:hover {background-color: blue;}

#loadingContainer {
	display: none; font-family: 'regularF'; font-size: 26px; padding: 6px; color: #FFFFFF; }

#gameTitle {color: #010409; font-size: 15r0px; width: 100%; text-align: center; font-family: 'regularF';text-shadow:3px 0px 0px blue,-3px 0px 0px blue,0px 3px 0px blue,0px -3px 0px blue,3px 3px 0px blue,3px -3px 0px blue,-3px 3px 0px blue,-3px -3px 0px blue; }

#instructionsText {font-size: 30px; width: 400px; text-align: center; font-family: 'regularF'; margin-top: 20px; display: inline-block;text-shadow:2px 0px 0px blue,-2px 0px 0px blue,0px 2px 0px blue,0px -2px 0px blue,2px 2px 0px blue,2px -2px 0px blue,-2px 2px 0px blue,-2px -2px 0px blue; }

#creatorLink {
	z-index: 1000; position: absolute; bottom: 0; text-align: center; font-size: 20px; font-family: 'regularF'; color: #009bff; padding: 5px; margin-left: 10px; margin-bottom: 5px; padding: 5px; }

#infoLinks {
	z-index: 1000; position: absolute; bottom: 0; right: 0; text-align: center; font-size: 20px; font-family: 'regularF'; color: #009bff; padding: 5px; margin-right: 10px; margin-bottom: 5px; }

#infoLinks2 {
	z-index: 1000; position: absolute; top: 0; right: 0; text-align: center; font-size: 20px; font-family: 'regularF'; color: #009bff; padding: 5px; margin-right: 10px; margin-bottom: 5px; }

#skinInfo {
	position: absolute; display: none; text-align: left; width: 110px; margin-left: -145px; padding: 6px; padding-top: 13px; padding-left: 16px; color:#ffffff; border-radius: 4px;  font-family: 'regularF'; font-size: 26px; background-color: #00000000 }

#skinName {
	padding: 4px;padding-left: 0px;color: #ffffff;font-size: 22px;}

#joinTroopContainer {display: inline-block; padding: 10px; background-color:#000000; font-family: 'regularF'; font-size: 20px; border-radius: 10px; color: blue;border: 1px solid blue;}

#skinSelector {display: none; font-family: 'regularF'; font-size: 26px; padding: 6px; padding-left: 10px; padding-right: 10px; border: none; border-radius: 4px; background-color: #010409; color: #ffffff; cursor: pointer; border: 2px solid blue; border-radius: 10px; }

#skinSelector:hover {background-color: blue;color: #ffffff;}

#TotalMembers { display: inline-block; padding: 10px; background-color: #000000; font-family: 'regularF'; font-size: 20px; border-radius: 10px; color: blue;margin-left: 4px;border: 1px solid blue;}
`
document.head.appendChild(css)  
//===================Fim===================//
//===================Extras===================//
playerSkins = 0;cid = UTILS.getUniqueID();localStorage.setItem("cid",cid);upgrInputsToIndex = {};
onbeforeunload = function(a) {};
playerBorderRot=selUnitType
function antikick() {setInterval(function(){if(window.socket){window.socket.emit("2",window.camX,window.camY)}},20000)}antikick();
function antikickbots() {setInterval(function(){if(window.sockets){for (var z = 0; z < window.sockets.length; z++){window.sockets[z].emit("2",window.camX,window.camY)}}},20000)}antikickbots();
window.renderPlayer = function(a, d, c, b, g) {b.save();if (a.skin && 0 < a.skin && a.skin <= playerSkins && !skinSprites[a.skin]) {var e = new Image;e.onload = function() {this.readyToDraw = !0;this.onload = null;g == currentSkin && changeSkin(0);};e.src = ".././img/skins/skin_" + (a.skin - 1) + ".png";skinSprites[a.skin] = e;};a.skin && skinSprites[a.skin] && skinSprites[a.skin].readyToDraw ? (e = a.size - b.lineWidth / 4, b.lineWidth /= 2, renderCircle(d, c, a.size, b, !1, !0)) : g || (b.fillStyle = "rgba(255, 255, 255, 0)", renderCircle(d, c, a.size, b));    b.restore();};

//===================Fim===================//

//===================Alterações===================//
setupSocket=function(){socket.on("connect_error",function(){lobbyURLIP?kickPlayer("Connection failed. Please check your lobby ID"):kickPlayer("Connection failed. Check your internet and firewall settings")});socket.on("disconnect",function(a){kickPlayer("Disconnected.")});socket.on("error",function(a){kickPlayer("Disconnected. The server may have updated.")});socket.on("kick",function(a){kickPlayer(a)});socket.on("lk",function(a){partyKey=a});socket.on("spawn",function(){gameState=1;unitList=share.getUnitList();
resetCamera();toggleMenuUI(!1);toggleGameUI(!0);updateUnitList();player.upgrades=share.getBaseUpgrades();mainCanvas.focus()});socket.on("gd",function(a){gameData=a});socket.on("mpd",function(a){mapBounds=a});socket.on("ch",function(a,d,c){addChatLine(a,d,c)});socket.on("setUser",function(a,d){if(a&&a[0]){var c=getUserBySID(a[0]),b={sid:a[0],name:a[1],iName:"Headquarters",upgrades:[window.share.getBaseUpgrades()[1]],dead:!1,color:a[2],size:a[3],startSize:32,x:a[5],y:a[6],buildRange:a[7],gridIndex:a[8],spawnProt:a[9],skin:a[10],desc:"Base of operations of "+
a[1]+"<br>"+"ID: "+a[0],kills:0,id: id,typeName:"Base"};null!=c?(users[c]=b,d&&(player=users[c])):(users.push(b),d&&(player=users[users.length-1]))}});socket.on("klUser",function(a){var d=getUserBySID(a);null!=d&&(users[d].dead=!0);player&&player.sid==a&&(hideMainMenuText(),leaveGame())});socket.on("delUser",function(a){a=getUserBySID(a);null!=a&&users.splice(a,1)});socket.on("au",function(a){a&&(units.push({id:a[0],owner:a[1],uPath:a[2]||0,type:a[3]||0,color:a[4]||0,paths:a[5],x:a[6]||0,sX:a[6]||0,y:a[7]||0,sY:a[7]||0,dir:a[8]||
0,turRot:a[8]||0,speed:a[9]||0,renderIndex:a[10]||0,turretIndex:a[11]||0,range:a[12]||0,cloak:a[13]||0}),units[units.length-1].speed&&(units[units.length-1].startTime=window.performance.now()),a=getUnitFromPath(units[units.length-1].uPath))&&(units[units.length-1].size=a.size,units[units.length-1].shape=a.shape,units[units.length-1].layer=a.layer,units[units.length-1].renderIndex||(units[units.length-1].renderIndex=a.renderIndex),units[units.length-1].range||(units[units.length-1].range=a.range),
units[units.length-1].turretIndex||(units[units.length-1].turretIndex=a.turretIndex),units[units.length-1].iSize=a.iSize)});socket.on("spa",function(a,d,c,b){a=getUnitById(a);if(null!=a){var g=UTILS.getDistance(d,c,units[a].x||d,units[a].y||c);300>g&&g?(units[a].interpDst=g,units[a].interpDstS=g,units[a].interpDir=UTILS.getDirection(d,c,units[a].x||d,units[a].y||c)):(units[a].interpDst=0,units[a].interpDstS=0,units[a].interpDir=0,units[a].x=d,units[a].y=c);units[a].interX=0;units[a].interY=0;units[a].sX=
units[a].x||d;units[a].sY=units[a].y||c;b[0]&&(units[a].dir=b[0],units[a].turRot=b[0]);units[a].paths=b;units[a].startTime=window.performance.now()}});socket.on("uc",function(a,d){unitList&&(unitList[a].count=d);forceUnitInfoUpdate=!0});socket.on("uul",function(a,d){unitList&&(unitList[a].limit+=d)});socket.on("rpu",function(a,d){var c=getUnitFromPath(a);c&&(c.dontShow=d,forceUnitInfoUpdate=!0)});socket.on("sp",function(a,d){var c=getUserBySID(a);null!=c&&(users[c].spawnProt=d)});socket.on("ab",function(a){a&&
bullets.push({x:a[0],sX:a[0],y:a[1],sY:a[1],dir:a[2],speed:a[3],size:a[4],range:a[5]})});socket.on("uu",function(a,d){if(void 0!=a&&d){var c=getUnitById(a);if(null!=c)for(var b=0;b<d.length;)units[c][d[b]]=d[b+1],"dir"==d[b]&&(units[c].turRot=d[b+1]),b+=2}});socket.on("du",function(a){a=getUnitById(a);null!=a&&units.splice(a,1)});socket.on("sz",function(a,d){var c=getUserBySID(a);null!=c&&(users[c].size=d)});socket.on("pt",function(a){
});socket.on("l",function(a){for(var d="",c=1,b=0;b<a.length;)d+="<div class='leaderboardItem'><div style='display:inline-block;float:left;' class='whiteText'>"+c+".</div> <div class='"+(player&&a[b]==player.sid?"leaderYou":"leader")+"'>"+a[b+1]+"</div><div class='scoreText'>"+a[b+2]+"</div></div>",c++,b+=3;leaderboardList.innerHTML=d})}
updateGameLoop=function(a){if(player&&gameData){updateTarget();if(gameState&&mapBounds){if(camXS||camYS)camX+=camXS*cameraSpd*a,camY+=camYS*cameraSpd*a;player.x+camX<mapBounds[0]?camX=mapBounds[0]-player.x:player.x+camX>mapBounds[0]+mapBounds[2]&&(camX=mapBounds[0]+mapBounds[2]-player.x);player.y+camY<mapBounds[1]?camY=mapBounds[1]-player.y:player.y+camY>mapBounds[1]+mapBounds[3]&&(camY=mapBounds[1]+mapBounds[3]-player.y);
currentTime-lastCamSend>=sendFrequency&&(lastCamX!=camX||lastCamY!=camY)&&(lastCamX=camX,lastCamY=camY,lastCamSend=currentTime,socket.emit("2",Math.round(camX),Math.round(camY)))}renderBackground(outerColor);var d=(player.x||0)-maxScreenWidth/2+camX,c=(player.y||0)-maxScreenHeight/2+camY;mapBounds&&(mainContext.fillStyle=backgroundColor,mainContext.fillRect(mapBounds[0]-d,mapBounds[1]-c,mapBounds[2],mapBounds[3]));for(var b,g,e=0;e<units.length;++e)b=units[e],b.interpDst&&(g=b.interpDst*a*.015,b.interX+=
g*MathCOS(b.interpDir),b.interY+=g*MathSIN(b.interpDir),b.interpDst-=g,.1>=b.interpDst&&(b.interpDst=0,b.interX=b.interpDstS*MathCOS(b.interpDir),b.interY=b.interpDstS*MathSIN(b.interpDir))),b.speed&&(updateUnitPosition(b),b.x+=b.interX||0,b.y+=b.interY||0);var h,f;if(gameState)if(activeUnit){h=player.x-d+targetDst*MathCOS(targetDir)+camX;f=player.y-c+targetDst*MathSIN(targetDir)+camY;var k=UTILS.getDirection(h,f,player.x-d,player.y-c);0==activeUnit.type?(b=UTILS.getDistance(h,f,player.x-d,player.y-
c),b-activeUnit.size<player.startSize?(h=player.x-d+(activeUnit.size+player.startSize)*MathCOS(k),f=player.y-c+(activeUnit.size+player.startSize)*MathSIN(k)):b+activeUnit.size>player.buildRange-.15&&(h=player.x-d+(player.buildRange-activeUnit.size-.15)*MathCOS(k),f=player.y-c+(player.buildRange-activeUnit.size-.15)*MathSIN(k))):1==activeUnit.type||2==activeUnit.type?(h=player.x-d+(activeUnit.size+player.buildRange)*MathCOS(k),f=player.y-c+(activeUnit.size+player.buildRange)*MathSIN(k)):3==activeUnit.type&&
(b=UTILS.getDistance(h,f,player.x-d,player.y-c),b-activeUnit.size<player.startSize?(h=player.x-d+(activeUnit.size+player.startSize)*MathCOS(k),f=player.y-c+(activeUnit.size+player.startSize)*MathSIN(k)):b+activeUnit.size>player.buildRange+2*activeUnit.size&&(h=player.x-d+(player.buildRange+activeUnit.size)*MathCOS(k),f=player.y-c+(player.buildRange+activeUnit.size)*MathSIN(k)));activeUnitDir=k;activeUnitDst=UTILS.getDistance(h,f,player.x-d,player.y-c);activeUnit.dontPlace=!1;mainContext.fillStyle=
outerColor;if(0==activeUnit.type||2==activeUnit.type||3==activeUnit.type)for(e=0;e<units.length;++e)if(1!=units[e].type&&units[e].owner==player.sid&&0<=activeUnit.size+units[e].size-UTILS.getDistance(h,f,units[e].x-d,units[e].y-c)){mainContext.fillStyle=redColor;activeUnit.dontPlace=!0;break}renderCircle(h,f,activeUnit.range?activeUnit.range:activeUnit.size+30,mainContext,!0)}else if(selUnits.length)for(e=0;e<selUnits.length;++e)mainContext.fillStyle=outerColor,1<selUnits.length?renderCircle(selUnits[e].x-
d,selUnits[e].y-c,selUnits[e].size+25,mainContext,!0):renderCircle(selUnits[e].x-d,selUnits[e].y-c,selUnits[e].range?selUnits[e].range:selUnits[e].size+25,mainContext,!0);else activeBase&&(mainContext.fillStyle=outerColor,renderCircle(activeBase.x-d,activeBase.y-c,activeBase.size+50,mainContext,!0));if(selUnits.length)for(mainContext.strokeStyle=targetColor,e=0;e<selUnits.length;++e)selUnits[e].gatherPoint&&renderDottedCircle(selUnits[e].gatherPoint[0]-d,selUnits[e].gatherPoint[1]-c,30,mainContext);
for(e=0;e<users.length;++e)if(b=users[e],!b.dead){mainContext.lineWidth=1.2*outlineWidth;mainContext.strokeStyle=indicatorColor;isOnScreen(b.x-d,b.y-c,b.buildRange)&&(mainContext.save(),mainContext.translate(b.x-d,b.y-c),mainContext.rotate(playerBorderRot),renderDottedCircle(0,0,b.buildRange,mainContext),renderDottedCircle(0,0,b.startSize,mainContext),mainContext.restore());b.spawnProt&&(mainContext.strokeStyle=redColor,mainContext.save(),mainContext.translate(b.x-d,b.y-c),mainContext.rotate(playerBorderRot),
renderDottedCircle(0,0,b.buildRange+140,mainContext),mainContext.restore());for(var m=0;m<users.length;++m)e<m&&!users[m].dead&&(mainContext.strokeStyle=b.spawnProt||users[m].spawnProt?redColor:indicatorColor,playersLinked(b,users[m])&&(isOnScreen(b.x-d,b.y-c,0)||isOnScreen(users[m].x-d,users[m].y-c,0)||isOnScreen((b.x+users[m].x)/2-d,(b.y+users[m].y)/2-c,0))&&(g=UTILS.getDirection(b.x,b.y,users[m].x,users[m].y),renderDottedLine(b.x-(b.buildRange+lanePad+(b.spawnProt?140:0))*MathCOS(g)-d,b.y-(b.buildRange+
lanePad+(b.spawnProt?140:0))*MathSIN(g)-c,users[m].x+(users[m].buildRange+lanePad+(users[m].spawnProt?140:0))*MathCOS(g)-d,users[m].y+(users[m].buildRange+lanePad+(users[m].spawnProt?140:0))*MathSIN(g)-c,mainContext)))}mainContext.strokeStyle=darkColor;mainContext.lineWidth=1.2*outlineWidth;for(e=0;e<units.length;++e)b=units[e],b.layer||(b.onScreen=!1,isOnScreen(b.x-d,b.y-c,b.size)&&(b.onScreen=!0,renderUnit(b.x-d,b.y-c,b.dir,b,playerColors[b.color],mainContext)));for(e=0;e<units.length;++e)b=units[e],
1==b.layer&&(b.onScreen=!1,isOnScreen(b.x-d,b.y-c,b.size)&&(b.onScreen=!0,renderUnit(b.x-d,b.y-c,b.dir,b,playerColors[b.color],mainContext)));mainContext.fillStyle=bulletColor;for(e=bullets.length-1;0<=e;--e){b=bullets[e];if(b.speed&&(b.x+=b.speed*a*MathCOS(b.dir),b.y+=b.speed*a*MathSIN(b.dir),UTILS.getDistance(b.sX,b.sY,b.x,b.y)>=b.range)){bullets.splice(e,1);continue}isOnScreen(b.x-d,b.y-c,b.size)&&renderCircle(b.x-d,b.y-c,b.size,mainContext)}mainContext.strokeStyle=darkColor;mainContext.lineWidth=
1.2*outlineWidth;for(e=0;e<users.length;++e)b=users[e],!b.dead&&isOnScreen(b.x-d,b.y-c,b.size)&&(renderPlayer(b,b.x-d,b.y-c,mainContext),"unknown"!=b.name&&(tmpIndx=b.name+"-"+b.size,20<=b.size&&b.nameSpriteIndx!=tmpIndx&&(b.nameSpriteIndx=tmpIndx,b.nameSprite=renderText(b.name,b.size/4)),b.nameSprite&&mainContext.drawImage(b.nameSprite,b.x-d-b.nameSprite.width/2,b.y-c-b.nameSprite.height/2,b.nameSprite.width,b.nameSprite.height)));if(selUnits.length)for(e=selUnits.length-1;0<=e;--e)selUnits[e]&&
0>units.indexOf(selUnits[e])&&disableSelUnit(e);activeUnit&&renderUnit(h,f,k,activeUnit,playerColors[player.color],mainContext);showSelector&&(mainContext.fillStyle="rgba(255, 255, 255, 0.1)",h=player.x-d+targetDst*MathCOS(targetDir)+camX,f=player.y-c+targetDst*MathSIN(targetDir)+camY,mainContext.fillRect(mouseStartX,mouseStartY,h-mouseStartX,f-mouseStartY));playerBorderRot+=a/5600;hoverUnit?toggleUnitInfo(hoverUnit):activeBase?toggleUnitInfo(activeBase,true):activeUnit?toggleUnitInfo(activeUnit):
0<selUnits.length?toggleUnitInfo(selUnits[0].info,!0):toggleUnitInfo()}};
function renderUnit(a,d,c,b,g,e,k){
var f=b.size*(k?iconSizeMult:1),h=f+":"+b.cloak+":"+b.renderIndex+":"+b.iSize+":"+b.turretIndex+":"+b.shape+":"+g;
if(!unitSprites[h]){var m=document.createElement("canvas"),l=m.getContext("2d");
m.width=2*f+30;m.height=m.width;m.style.width=m.width+"px";
m.style.height=m.height+"px";l.translate(m.width/2,m.height/2);
l.lineWidth=outlineWidth*(k?.9:1.2);l.strokeStyle=darkColor;
l.fillStyle=g;
4==b.renderIndex?l.fillStyle=turretColor:5==b.renderIndex&&(l.fillStyle=turretColor,renderRect(0,.76*f,1.3*f,f/2.4,l),l.fillStyle=g);b.cloak&&(l.fillStyle=backgroundColor);
"circle"==b.shape?(renderCircle(0,0,f,l),
b.iSize&&(l.fillStyle=turretColor,renderCircle(0,0,f*b.iSize,l))):"triangle"==b.shape?(renderTriangle(0,0,f,l),b.iSize&&(l.fillStyle=turretColor,renderTriangle(0,2,f*b.iSize,l))):"hexagon"==b.shape?(renderAgon(0,0,f,l,6),b.iSize&&(l.fillStyle=turretColor,renderAgon(0,0,f*b.iSize,l,6))):"octagon"==b.shape?(l.rotate(MathPI/8),renderAgon(0,0,.96*f,l,8),b.iSize&&(l.fillStyle=turretColor,renderAgon(0,0,.96*f*b.iSize,l,8))):"pentagon"==b.shape?(l.rotate(-MathPI/2),renderAgon(0,0,1.065*f,l,5),b.iSize&&(l.fillStyle=turretColor,renderAgon(0,0,1.065*f*b.iSize,l,5))):"square"==b.shape?(renderSquare(0,0,f,l),b.iSize&&(l.fillStyle=turretColor,renderSquare(0,0,f*b.iSize,l))):"spike"==b.shape?renderStar(0,0,f,.7*f,l,8):"star"==b.shape&&(f*=1.2,renderStar(0,0,f,.7*f,l,6));
if(1==b.renderIndex)l.fillStyle=turretColor,renderRect(f/2.8,0,f/4,f/1,l),renderRect(-f/2.8,0,f/4,f/1,l);
else if(2==b.renderIndex)l.fillStyle=turretColor,renderRect(f/2.5,f/2.5,f/2.5,f/2.5,l),renderRect(-f/2.5,f/2.5,f/2.5,f/2.5,l),renderRect(f/2.5,-f/2.5,f/2.5,f/2.5,l),renderRect(-f/2.5,-f/2.5,f/2.5,f/2.5,l);
else if(3==b.renderIndex)l.fillStyle=turretColor,l.rotate(MathPI/2),renderRectCircle(0,0,.75*f,f/2.85,3,l),renderCircle(0,0,.5*f,l),l.fillStyle=g;
else if(6==b.renderIndex)l.fillStyle=turretColor,l.rotate(MathPI/2),renderRectCircle(0,0,.7*f,f/4,5,l),l.rotate(-MathPI/2),renderAgon(0,0,.4*f,l,6);
else if(7==b.renderIndex)for(g=0;3>g;++g)l.fillStyle=g?1==g?"#006e1a00":"#006e1a00":"#006e1a00",renderStar(0, 0, f, .8 * f, l, 15),f *= .70;
else 8==b.renderIndex&&(l.fillStyle=turretColor,renderRectCircle(0,0,.75*f,f/2.85,3,l),renderSquare(0,0,.5*f,l));1!=b.type&&b.turretIndex&&renderTurret(0,0,b.turretIndex,k?iconSizeMult:1,-(MathPI/2),l);
unitSprites[h]=m}f=unitSprites[h];e.save();e.translate(a,d);e.rotate(c+MathPI/2);
e.drawImage(f,-(f.width/2),-(f.height/2),f.width,f.height);
1==b.type&&b.turretIndex&&renderTurret(0,0,b.turretIndex,k?iconSizeMult:1,b.turRot-MathPI/2-c,e);e.restore()};
renderText=function(a, d) { var c = document.createElement("canvas") , b = c.getContext("2d"); b.font = d + "px regularF"; var g = b.measureText(a); c.width = g.width + 20; c.height = 2 * d; b.translate(c.width / 2, c.height / 2); b.font = d +"px regularF"; b.fillStyle = "#000"; b.textBaseline = "middle"; b.textAlign = "center"; b.strokeStyle = darkColor; b.lineWidth = outlineWidth; b.strokeText(a, 0, 0); b.fillText(a, 0, 0); return c }
//===================Fim===================//

//===================Hotbar===================//
window.autoDefense = false;
window.UIList = window.UIList || [];
window.initFuncs = window.initFuncs || [];
window.statusItems = window.statusItems || [];
window.UIList.push({
//////////////////////////////////////////////////////////////////////////////////////////
level:0,x:0,html:'<div id="res" onclick=setRes()>Res(0)</div>'}, {
level:0,x:1,html: '<div id="fps" onclick=setFPS()>FPS</div>'}, {
level:0,x:2,html:'<div onclick=botsmais()>+Bots+</div>'},{
level:0,x:3,html:'<div id="player2" ()>Bots:</div>'},{
level:0,x:4,html:'<div onclick=botsmenos()>-Bots-</div>'},{
level:0,x:5,html: '<div id=auto onclick=olharbot()>Olhar Bot: Off</div>'},{
level:0,x:6,html:'<div onclick=buildbase0()>ATK Auto</div>'},{
level:0,x:7,html:'<div onclick=buildbase7()>Base auto</div>'},{
//////////////////////////////////////////////////////////////////////////////////////////
level:1,x:0,html:'<div onclick=buildbase1()>Build Gens</div>'},{
level:1,x:1,html:'<div onclick=buildbase2()>Sell Barrack</div>'},{
level:1,x:2,html:'<div onclick=buildbase3()>Build Barracks</div>'},{
level:1,x:3,html:'<div onclick=buildbase4()>Barrack Soldiers</div>'},{
level:1,x:4,html:'<div onclick=buildbase5()>Build AntiTanks</div>'},{
level:1,x:5,html:'<div onclick=buildbase6()>Full Atk</div>'},{
//////////////////////////////////////////////////////////////////////////////////////////
level:2,x:0,html:'<div onclick=tela()>Full  tela</div>'},{
level:2,x:1,html:'<div onclick=Discord()>Discord</div>'},{
});
//===================Fim===================//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//===================Add Bot===================//
window.botsmais=function() {var xy = parseInt(prompt("Quantidade de bot"));BotAmout(xy,name);}
//===================Fim===================//

//===================Tirar Bot===================//
window.botsmenos=function() {window.sockets.forEach(socket => {socket.close();var id=0})};
//===================FIm===================//

//===================Ful atk auto===================//
window.buildbase0 = function(){
if (!window.sockets) return alert("no sockets");
setTimeout(function(){ gens();},1000);setTimeout(function(){ gens();},10000);setTimeout(function(){ gens();},20000);setTimeout(function(){ gens();},30000);setTimeout(function(){ gens();},50000);setTimeout(function(){ walls();},60000);setTimeout(function(){ walls();},63000);setTimeout(function(){ micro();},80000);setTimeout(function(){ micro();},95000);setTimeout(function(){ micro();},99999);setTimeout(function(){ upgens();},100000);setTimeout(function(){ upgens();},130000);setTimeout(function(){ upgens();},155000);setTimeout(function(){ upgens();},160000);setTimeout(function(){ command();},170000);setTimeout(function(){ command();},180000);setTimeout(function(){ armory();},190000);setTimeout(function(){ barracks1();},195000);setTimeout(function(){ siege();},230000);setTimeout(function(){ siege();},234000);setTimeout(function(){ barracks2();},235000);setTimeout(function(){ barracks2();},240000);setTimeout(function(){ upbarracks();},250000);setTimeout(function(){ upbarracks();},255000);setTimeout(function(){ upbarracks();},260000);setTimeout(function(){ upbarracks();},270000);setTimeout(function(){ upbarracks();},280000);
function gens(){window.sockets.forEach(socket => {socket.emit("1", 4.73, 245, 3), socket.emit("1", 5.0025, 245, 3), socket.emit("1", 5.275, 245, 3), socket.emit("1", 5.5475, 245, 3), socket.emit("1", 5.82, 245, 3), socket.emit("1", 6.0925, 245, 3), socket.emit("1", 6.365, 245, 3), socket.emit("1", 6.6375, 245, 3), socket.emit("1", 6.91, 245, 3), socket.emit("1", 7.1825, 245, 3), socket.emit("1", 7.455, 245, 3), socket.emit("1", 7.7275, 245, 3), socket.emit("1", 8.0025, 245, 3), socket.emit("1", 8.275, 245, 3), socket.emit("1", 8.5475, 245, 3), socket.emit("1", 8.82, 245, 3), socket.emit("1", 9.0925, 245, 3), socket.emit("1", 9.3675, 245, 3), socket.emit("1", 9.64, 245, 3), socket.emit("1", 9.9125, 245, 3), socket.emit("1", 10.1875, 245, 3), socket.emit("1", 10.4625, 245, 3), socket.emit("1", 10.7375, 245, 3), socket.emit("1", 5.64, 180, 3), socket.emit("1", 5.999, 180, 3), socket.emit("1", 6.51, 185, 3), socket.emit("1", 7.05, 185, 3), socket.emit("1", 7.6, 185, 3), socket.emit("1", 8.15, 185, 3), socket.emit("1", 8.675, 185, 3), socket.emit("1", 9.225, 185, 3), socket.emit("1", 9.78, 185, 3), socket.emit("1", 10.325, 185, 3), socket.emit("1", 5.36, 130, 3), socket.emit("1", 6.275, 130, 3), socket.emit("1", 6.775, 130, 3), socket.emit("1", 7.3, 130, 3), socket.emit("1", 7.85, 130, 3), socket.emit("1", 8.4, 130, 3), socket.emit("1", 8.925, 130, 3), socket.emit("1", 9.5, 130, 3), socket.emit("1", 10.05, 130, 3),socket.emit("1",4.725,130,7)})}
function walls(){window.sockets.forEach(socket => {socket.emit("1", 7.86, 311, 1); socket.emit("1", 8.06, 311, 1); socket.emit("1", 8.26, 311, 1); socket.emit("1", 8.46, 311, 1); socket.emit("1", 8.66, 311, 1); socket.emit("1", 8.86, 311, 1); socket.emit("1", 9.06, 311, 1); socket.emit("1", 9.26, 311, 1); socket.emit("1", 9.46, 311, 1); socket.emit("1", 9.66, 311, 1); socket.emit("1", 9.86, 311, 1); socket.emit("1", 10.28, 311, 1); socket.emit("1", 10.70, 311, 1); socket.emit("1", 10.90, 311, 1); socket.emit("1", 11.10, 311, 1); socket.emit("1", 11.30, 311, 1); socket.emit("1", 11.72, 311, 1); socket.emit("1", 12.14, 311, 1); socket.emit("1", 12.34, 311, 1); socket.emit("1", 12.54, 311, 1); socket.emit("1", 12.74, 311, 1); socket.emit("1", 12.94, 311, 1); socket.emit("1", 13.14, 311, 1); socket.emit("1", 13.34, 311, 1); socket.emit("1", 13.54, 311, 1); socket.emit("1", 13.74, 311, 1); socket.emit("1", 13.94, 311, 1);})}
function barracks1(){window.sockets.forEach(socket => {socket.emit("1",10.07,311,8);})}
function barracks2(){window.sockets.forEach(socket => {socket.emit("1",10.49,311,8); socket.emit("1",11.51,311,8); socket.emit("1",11.93,311,8);})}
function upbarracks(){window.sockets.forEach(socket => {for (var i = 0; i < units.length; ++i){if(2 == units[i].type && "square" == units[i].shape){socket.emit("4", units[i].id, 0)}}})}
function micro(){window.sockets.forEach(socket => {for (var i = 0; i < units.length; ++i){if(3 == units[i].type && "circle" == units[i].shape){socket.emit("4", units[i].id, 1)}}})}
function upgens(){window.sockets.forEach(socket => {for (var i = 0; i < units.length; ++i){if( 0 == units[i].type && "hexagon" == units[i].shape){socket.emit("4", units[i].id, 0)}}})}
function command(){window.sockets.forEach(socket => {socket.emit("4",0,0,1)})}
function siege(){window.sockets.forEach(socket => {for (var i = 0; i < units.length; ++i){if(2 == units[i].type && "square" == units[i].shape ){socket.emit("4", units[i].id, 2);}}})}
function armory() {for (var i = 0; i < units.length; ++i) {if (0 === units[i].type && "circle" == units[i].shape) {for (var z = 0; z < window.sockets.length; z++){sockets[z].emit("4", units[i].id, 0)}}}}
}
//===================Fim===================//

//===================Gens===================//
window.buildbase1 = function(){
if (!window.sockets) return alert("no sockets");
window.sockets.forEach(socket => {
socket.emit("1",4.73, 243.85, 3); socket.emit("1",5, 243.85, 3); socket.emit("1",5.28, 243.85, 3); socket.emit("1",5.55, 243.85, 3); socket.emit("1",5.82, 243.85, 3); socket.emit("1",6.09, 243.85, 3); socket.emit("1",6.37, 243.85, 3); socket.emit("1",6.64, 243.85, 3); socket.emit("1",6.91, 243.84, 3); socket.emit("1",7.18, 243.85, 3); socket.emit("1",7.46, 243.85, 3); socket.emit("1",7.73, 243.85, 3); socket.emit("1",8, 243.85, 3); socket.emit("1",8.28, 243.85, 3); socket.emit("1",8.55, 243.85, 3); socket.emit("1",8.82, 243.85, 3); socket.emit("1",9.09, 243.85, 3); socket.emit("1",9.37, 243.85, 3); socket.emit("1",9.64, 243.85, 3); socket.emit("1",9.91, 243.85, 3); socket.emit("1",10.19, 243.84, 3); socket.emit("1",10.46, 243.86, 3); socket.emit("1",10.74, 243.85, 3); socket.emit("1",6.28, 132, 3); socket.emit("1",6.78, 132, 3); socket.emit("1",7.86, 306, 1); socket.emit("1",7.3, 132, 3); socket.emit("1",7.85, 132, 3); socket.emit("1",8.4, 132, 3); socket.emit("1",8.93, 132, 3); socket.emit("1",9.5, 132, 3); socket.emit("1",10.05, 132, 3); socket.emit("1",8.06, 306, 1); socket.emit("1",10.6, 132, 3); socket.emit("1",4.81, 132, 3); socket.emit("1",5.36, 132, 3); socket.emit("1",8.26, 306, 1); socket.emit("1",8.46, 306, 1); socket.emit("1",8.66, 306, 1); socket.emit("1",8.86, 306, 1); socket.emit("1",9.06, 306, 1); socket.emit("1",9.26, 306, 1); socket.emit("1",9.46, 306, 1); socket.emit("1",9.66, 306, 1); socket.emit("1",9.86, 306, 1); socket.emit("1",10.28, 306, 1); socket.emit("1",10.7, 306, 1); socket.emit("1",10.9, 306, 1); socket.emit("1",11.1, 306, 1); socket.emit("1",11.3, 306, 1); socket.emit("1",12.14, 305.99, 1); socket.emit("1",12.34, 306, 1); socket.emit("1",12.54, 306, 1); socket.emit("1",12.74, 306, 1); socket.emit("1",12.94, 306, 1); socket.emit("1",13.14, 306, 1); socket.emit("1",13.34, 306, 1); socket.emit("1",13.54, 306, 1); socket.emit("1",13.74, 306, 1); socket.emit("1",13.94, 306, 1); socket.emit("1",-1.7, 185.55, 4); socket.emit("1",10.07, 310, 8); socket.emit("1",10.49, 306, 1); socket.emit("1",-2.24, 185.14, 4); socket.emit("1",-2.8, 181.72, 4); socket.emit("1",2.92, 181.19, 4); socket.emit("1",2.4, 186.49, 4); socket.emit("1",1.85, 184.66, 4); socket.emit("1",1.29, 185.73, 4); socket.emit("1",0.74, 184.92, 4); socket.emit("1",0.21, 186.65, 4); socket.emit("1",-0.29, 184.6, 4); socket.emit("1",-0.63, 183.85, 4); socket.emit("1",-1.18, 184.61, 4); socket.emit("1",11.72, 306, 1); socket.emit("1",11.93, 310, 8); socket.emit("1",11.51, 306, 1);
})}
//===================Fim===================//

//===================Sell barraca sieg===================//
window.buildbase2 = function() {
if (!window.sockets) return alert("no sockets");
window.sockets.forEach(socket => {
for (var a = [], d = 0; d < units.length; ++d) units[d].type === 2 && getUnitFromPath(units[d].uPath).name === 'Siege Factory' && a.push(units[d].id);socket.emit("3", a)
})}
//===================Fim===================//

//===================Build Barraca===================//
window.buildbase3 = function() {
if (!window.sockets) return alert("no sockets");
window.sockets.forEach(socket => {
socket.emit("1",10.07,311,8);socket.emit("1",10.49,311,8); socket.emit("1",11.51,311,8); socket.emit("1",11.93,311,8);
})}
//===================Fim===================//

//===================Barraca soldados//
window.buildbase4 = function(){
if (!window.sockets) return alert("no sockets");
window.sockets.forEach(socket => {
for (var i = 0; i < units.length; ++i) {if (2 === units[i].type && "square" == units[i].shape) {socket.emit("4", units[i].id, 0);}}
})}
//===================fim===================//

//===================Build Ant tanks===================//
window.buildbase5 = function() {
if (!window.sockets) return alert("no sockets");
window.sockets.forEach(socket => {
for (var a = [], d = 0; d < units.length; ++d) {if(units[d].dir == 4.86) {if(units[d].uPath==4){a.push(units[d].id);socket.emit("3", a)}}}
for (a = [], d = 0; d < units.length; ++d) {if(units[d].dir == 5.11) {if(units[d].uPath==4){a.push(units[d].id);socket.emit("3", a)}}}
for (a = [], d = 0; d < units.length; ++d) {if(units[d].dir == 5.36) {if(units[d].uPath==4){a.push(units[d].id);socket.emit("3", a)}}}
for (a = [], d = 0; d < units.length; ++d) {if(units[d].dir == 5.61) {if(units[d].uPath==4){a.push(units[d].id);socket.emit("3", a)}}}
for (a = [], d = 0; d < units.length; ++d) {if(units[d].dir == 3.86) {if(units[d].uPath==4){a.push(units[d].id);socket.emit("3", a)}}}
for (a = [], d = 0; d < units.length; ++d) {if(units[d].dir == 4.11) {if(units[d].uPath==4){a.push(units[d].id);socket.emit("3", a)}}}
for (a = [], d = 0; d < units.length; ++d) {if(units[d].dir == 4.36) {if(units[d].uPath==4){a.push(units[d].id);socket.emit("3", a)}}}
for (a = [], d = 0; d < units.length; ++d) {if(units[d].dir == 4.61) {if(units[d].uPath==4){a.push(units[d].id);socket.emit("3", a)}}}
socket.emit("1",-1.8, 243.85, 5);socket.emit("1",-1.32, 243.85, 5);socket.emit("1",-1.03, 243.85, 5);socket.emit("1",-0.73, 243.85, 5);socket.emit("1",-2.08, 243.85, 5);socket.emit("1",-2.38, 243.84, 5);socket.emit("1",-1.56, 211.47, 4);
    window.sockets.forEach(socket => {for (var i = 0; i < units.length; ++i) 0 == units[i].type && 4 == units[i].turretIndex && "circle" == units[i].shape && socket.emit("4", units[i].id, 1)})
})}
//===================Fim===================//

//===================Build ful atk===================//
window.buildbase6 = function(){
if (!window.sockets) return alert("no sockets");
window.sockets.forEach(socket => {
socket.emit("1",4.725,130,7),socket.emit("1",5.245,130,4), socket.emit("1",5.715,130,4), socket.emit("1",6.185,130,4), socket.emit("1",6.655,130,4), socket.emit("1",7.13,130,4), socket.emit("1",7.6,130,4), socket.emit("1",1.85,130,4), socket.emit("1",2.32,130,4), socket.emit("1",2.79,130,4), socket.emit("1",3.265,130,4), socket.emit("1",3.735,130,4), socket.emit("1",4.205,130,4), socket.emit("1",5.06,185,4), socket.emit("1",5.4,185,4), socket.emit("1",5.725,190,4), socket.emit("1",6.045,186,4), socket.emit("1",6.374,185,4), socket.emit("1",6.7215,189.5,4), socket.emit("1",7.0425,188.5,4), socket.emit("1",7.365,185,4), socket.emit("1",7.712,187.45,4), socket.emit("1",8.035,188.5,4), socket.emit("1",8.36,185,4), socket.emit("1",2.425,188,4), socket.emit("1",2.75,190,4), socket.emit("1",3.075,184,4), socket.emit("1",3.42,186,4), socket.emit("1",3.74,190,4), socket.emit("1",4.06,186,4), socket.emit("1",4.39,185,4), socket.emit("1",4.8625,245,4), socket.emit("1",5.1125,245,4), socket.emit("1",5.3625,245,4), socket.emit("1",5.6125,245,4), socket.emit("1",5.8625,245,4), socket.emit("1",6.1125,245,4), socket.emit("1",6.3625,245,4), socket.emit("1",6.6125,245,4), socket.emit("1",6.8625,245,4), socket.emit("1",7.14,245,4), socket.emit("1",7.39,245,4), socket.emit("1",7.64,246,4), socket.emit("1",7.89,246,4), socket.emit("1",8.14,246,4), socket.emit("1",8.39,246,4), socket.emit("1",8.635,246,4), socket.emit("1",8.885,246,4), socket.emit("1",2.5825,245,4), socket.emit("1",2.8625,245,4), socket.emit("1",3.1125,245,4), socket.emit("1",3.3625,245,4), socket.emit("1",3.6125,245,4), socket.emit("1",3.8625,245,4), socket.emit("1",4.1125,245,4), socket.emit("1",4.3625,245,4), socket.emit("1",4.6125,245,4), socket.emit("1",7.86,311,1), socket.emit("1",8.06,311,1), socket.emit("1",8.26,311,1), socket.emit("1",8.46,311,1), socket.emit("1",8.66,311,1), socket.emit("1",8.86,311,1), socket.emit("1",9.06,311,1), socket.emit("1",9.26,311,1), socket.emit("1",9.46,311,1), socket.emit("1",9.66,311,1), socket.emit("1",9.86,311,1), socket.emit("1",10.28,311,1), socket.emit("1",10.70,311,1), socket.emit("1",10.90,311,1), socket.emit("1",11.10,311,1), socket.emit("1",11.30,311,1), socket.emit("1",11.72,311,1), socket.emit("1",12.14,311,1), socket.emit("1",12.34,311,1), socket.emit("1",12.54,311,1), socket.emit("1",12.74,311,1), socket.emit("1",12.94,311,1), socket.emit("1",13.14,311,1), socket.emit("1",13.34,311,1), socket.emit("1",13.54,311,1), socket.emit("1",13.74,311,1), socket.emit("1",13.94,311,1), socket.emit("1",10.07,311,8), socket.emit("1",10.49,311,8), socket.emit("1",11.51,311,8), socket.emit("1",11.93,311,8);
})}
//===================Fim===================//

//===================Base nova===================//
window.buildbase7 =function(){
setTimeout(function() {Gens();}, 10); setTimeout(function() {Gens();}, 35000); setTimeout(function() {Upgens();}, 66000); setTimeout(function() {Upgens();}, 92000); setTimeout(function() {Upgens();}, 120000); setTimeout(function() {wall();}, 135000); setTimeout(function() {micro();}, 150000); setTimeout(function() {barraca();}, 156000); setTimeout(function() {barracaup();}, 176000); setTimeout(function() {house();}, 180000); function Gens() {window.sockets.forEach(socket => {socket.emit("1", 4.73, 243.85, 3); socket.emit("1", 5, 243.85, 3); socket.emit("1", 5.28, 243.85, 3); socket.emit("1", 5.55, 243.85, 3); socket.emit("1", 5.82, 243.85, 3); socket.emit("1", 6.09, 243.85, 3); socket.emit("1", 6.37, 243.85, 3); socket.emit("1", 6.64, 243.85, 3); socket.emit("1", 6.91, 243.84, 3); socket.emit("1", 7.18, 243.85, 3); socket.emit("1", 7.46, 243.85, 3); socket.emit("1", 7.73, 243.85, 3); socket.emit("1", 8, 243.85, 3); socket.emit("1", 8.28, 243.85, 3); socket.emit("1", 8.55, 243.85, 3); socket.emit("1", 8.82, 243.85, 3); socket.emit("1", 9.09, 243.85, 3); socket.emit("1", 9.37, 243.85, 3); socket.emit("1", 9.64, 243.85, 3); socket.emit("1", 9.91, 243.85, 3); socket.emit("1", 10.19, 243.84, 3); socket.emit("1", 10.46, 243.86, 3); socket.emit("1", 10.74, 243.85, 3); socket.emit("1", 6.28, 132, 3); socket.emit("1", 6.78, 132, 3); socket.emit("1", 7.3, 132, 3); socket.emit("1", 7.85, 132, 3); socket.emit("1", 8.4, 132, 3); socket.emit("1", 8.93, 132, 3); socket.emit("1", 9.5, 132, 3); socket.emit("1", 10.05, 132, 3); socket.emit("1", 10.6, 132, 3); socket.emit("1", 4.81, 132, 3); socket.emit("1", 5.36, 132, 3);}) }}
function Upgens(){window.sockets.forEach(socket => { for (var i = 0; i < units.length; ++i) { if (0 == units[i].type && "hexagon" == units[i].shape) { socket.emit("4", units[i].id, 0) } } })}
function wall(){window.sockets.forEach(socket => { socket.emit("1", 8.26, 306, 1); socket.emit("1", 8.46, 306, 1); socket.emit("1", 8.66, 306, 1); socket.emit("1", 8.86, 306, 1); socket.emit("1", 9.06, 306, 1); socket.emit("1", 9.26, 306, 1); socket.emit("1", 9.46, 306, 1); socket.emit("1", 9.66, 306, 1); socket.emit("1", 9.86, 306, 1); socket.emit("1", 10.28, 306, 1); socket.emit("1", 10.7, 306, 1); socket.emit("1", 10.9, 306, 1); socket.emit("1", 11.1, 306, 1); socket.emit("1", 11.3, 306, 1); socket.emit("1", 12.14, 305.99, 1); socket.emit("1", 12.34, 306, 1); socket.emit("1", 12.54, 306, 1); socket.emit("1", 12.74, 306, 1); socket.emit("1", 12.94, 306, 1); socket.emit("1", 13.14, 306, 1); socket.emit("1", 13.34, 306, 1); socket.emit("1", 13.54, 306, 1); socket.emit("1", 13.74, 306, 1); socket.emit("1", 13.94, 306, 1); socket.emit("1", 10.49, 306, 1); socket.emit("1", 11.72, 306, 1); socket.emit("1", 11.51, 306, 1); socket.emit("1", 8.06, 306, 1); socket.emit("1", 7.86, 306, 1); }) } function micro(){window.sockets.forEach(socket => {for (var i = 0; i < units.length; ++i){if(3 == units[i].type && "circle" == units[i].shape){socket.emit("4", units[i].id, 1)}}})}
function barraca(){window.sockets.forEach(socket => {socket.emit("1", 10.07, 310, 8);socket.emit("1", 11.93, 310, 8);})}
function barracaup(){window.sockets.forEach(socket => {for (var i = 0; i < units.length; ++i){if(2 == units[i].type && "square" == units[i].shape){socket.emit("4", units[i].id, 0)}}})}
function house(){window.sockets.forEach(socket => {socket.emit("1", -2.24, 185.14, 4);
socket.emit("1", -2.8, 181.72, 4); socket.emit("1", 2.92, 181.19, 4); socket.emit("1", 2.4, 186.49, 4); socket.emit("1", 1.85, 184.66, 4); socket.emit("1", 1.29, 185.73, 4); socket.emit("1", 0.74, 184.92, 4); socket.emit("1", 0.21, 186.65, 4); socket.emit("1", -0.29, 184.6, 4); socket.emit("1", -0.63, 183.85, 4); socket.emit("1", -1.18, 184.61, 4); socket.emit("1", -1.7, 185.55, 4);} )}

//===================Fim===================//

//===================Full tela===================//
window.tela = function() {
let teste = document.getElementById("unitList").innerHTML = '';
console.log(teste)}
//===================Fim===================//

//==================Discord===================//
window.Discord = function() {
    bots = 1;
for (let i = 0; i < bots; i++) {
   window.open("https://discord.gg/nvPtDDMgxp")
}}
//===================Fim===================//

//===================Olhar Bot===================//
window.olharbot = function () {
var elaa = document.getElementById('auto');
if (autoDefense) {
autoDefense = false
elaa.textContent = 'Olhar Bot: Off'
clearInterval(teste)
} else {
autoDefense = true;
elaa.textContent = 'Olhar Bot: On';
window.teste = setInterval(autodefesa, 50)
function autodefesa() {
if (usersWithTag() !== 0) {
for (i = lastAlly, e = users, h = e.length * 2; i < h; ++i) {
if (i == e.length) {i = 0;}
if (i !== 0 && users[i].sid !== player.sid && users[i].name.startsWith(player.name)) {
camX = users[i].x - player.x;
camY = users[i].y - player.y;
if (i == e.length) { lastAlly = 0; } else { lastAlly = 1 + i; }
break;
}}}};}}
//===================Fim===================//

//===================Resolução===================//
var resolution = 1;
var rate = 250;
function setFPS() {if (rate === 0) {rate = 1} else {rate = 0;}}
window.removeEventListener("mousemove", gameInput);
window.gameInput = function (a) {
a.preventDefault();
a.stopPropagation();
mouseX = a.clientX * resolution;
mouseY = a.clientY * resolution;
};
window.addEventListener("mousemove", gameInput, false);
window.removeEventListener("resize", resize);
window.resize = function (n) {
screenWidth = window.innerWidth * resolution;
screenHeight = window.innerHeight * resolution;
scaleFillNative = MathMAX(screenWidth / maxScreenWidth, screenHeight / maxScreenHeight);
if (n !== true) {
mainCanvas.width = screenWidth;
mainCanvas.height = screenHeight;
mainCanvas.style.width = (screenWidth / resolution) + "px";
mainCanvas.style.height = (screenHeight / resolution) + "px";
};
mainContext.setTransform(scaleFillNative, 0, 0, scaleFillNative, Math.floor((screenWidth - maxScreenWidth * scaleFillNative) / 2), Math.floor((screenHeight - maxScreenHeight * scaleFillNative) / 2));
player || renderBackground();
};
window.setRes = function () {
var el = document.getElementById('res');
if (resolution === 1) {resolution = .6;el.textContent = 'Res(1)';
} else if (resolution === .6) {resolution = .05;el.textContent = 'Res(2)';
} else if (resolution === .05) {resolution = .015;el.textContent = 'Res(3)';
}else if (resolution === .015) {resolution = 1;el.textContent = 'Res(4)';
};resize();};
//===================Fim===================//

//===================Fps===================//
window.setFPS = function() {
    var el = document.getElementById('fps');
    if (rate === 0) {
        el.textContent = '45 FPS'
        rate = 22;
    } else if (rate === 22) {
        el.textContent = '40 FPS'
        rate = 25;
    } else if (rate === 25) {
        el.textContent = '35 FPS'
        rate = 28;
    } else if (rate === 28) {
        el.textContent = '30 FPS';
        rate = 33;
    } else if (rate === 33) {
        el.textContent = '25 FPS';
        rate = 40;
    } else if (rate === 40) {
        el.textContent = '20 FPS';
        rate = 50;
    } else if (rate === 50) {
        el.textContent = '15 FPS';
        rate = 100;
    } else {
        el.textContent = 'Un FPS';
        rate = 0;
    }
    window.statusBar();
}
//===================Fim===============================//

//===================Função dos bot
function players2() {var pls = document.createElement('player2');var pls2 = setInterval(function() {document.getElementById("player2").innerHTML = "Bots: <span class='botao'>" + usersWithTag()}, 1000)};setTimeout(players2, 1000);
function playersLinked(a, d) {if (a.sid == player.sid && d.name.startsWith(player.name)) {return true}}
function usersWithTag() {if (users.lenght !== 0) {for (var o = [], i = 0, e = users; i < e.length; ++i) {if (users[i].sid !== player.sid && users[i].name.startsWith(player.name)) {o.push(users[i])}}return o.length}else {return 0}}
function selUnitsMidPoint() {x = 0;y = 0;for (i = 0, a = selUnits; i < a.length; ++i) {y = selUnits[i].y + y;x = selUnits[i].x + x}return [x / a.length, y / a.length]}
function upgradeSelUnits(firstUnit,upgrade){var firstUnitName = window.getUnitFromPath(firstUnit.uPath).name;for(var i=0;i<window.selUnits.length;i++){var unit = window.selUnits[i];if(window.getUnitFromPath(unit.uPath).name==firstUnitName){socket.emit("4",unit.id,upgrade);for (var b = 0; b < window.sockets.length; b++){window.sockets[b].emit("4",unit.id,upgrade)}}}}
sellSelUnits = function() {
if (selUnits.length) {for (var a = [], d = 0; d < selUnits.length; ++d)a.push(selUnits[d].id);socket.emit("3", a);for(var i=0; i<window.sockets.length; i++){sockets[i].emit("3", a)}}
}
moveSelUnits = function (){
if (selUnits.length) {
var a = player.x + targetDst * MathCOS(targetDir) + camX
, d = player.y + targetDst * MathSIN(targetDir) + camY
, c = 1;
if (c && 1 < selUnits.length)
for (var b = 0; b < users.length; ++b)
if (UTILS.pointInCircle(a, d, users[b].x, users[b].y, users[b].size)) {
c = 0;
break}
var g = -1;
if (c)
for (b = 0; b < units.length; ++b)
if (units[b].onScreen && units[b].owner != player.sid && UTILS.pointInCircle(a, d, units[b].x, units[b].y, units[b].size)) {
c = 0;
g = units[b].id;
break}
1 == selUnits.length && (c = 0);
var e = [];
for (b = 0; b < selUnits.length; ++b)
e.push(selUnits[b].id);
socket.emit("5", UTILS.roundToTwo(a), UTILS.roundToTwo(d), e,joinEnabled?(0):(c),g)
for(var i=0; i<window.sockets.length; i++){sockets[i].emit("5", UTILS.roundToTwo(a), UTILS.roundToTwo(d), e,joinEnabled?(0):(c),g)}}}
sendUnit = function(a) {
socket && gameState && activeUnit && !activeUnit.dontPlace && socket.emit("1", UTILS.roundToTwo(activeUnitDir), UTILS.roundToTwo(activeUnitDst), a);
window.sockets.forEach(socket => {socket.emit("1", UTILS.roundToTwo(activeUnitDir), UTILS.roundToTwo(activeUnitDst), a);})}
upgradeUnit = function(a) {
socket && gameState && (1 == selUnits.length ? socket.emit("4", selUnits[0].id, a) : (activeBase) ? (a == 0 && activeBase.sid == player.sid ? (socket.emit("4", 0, a, 1)) : (handleActiveBaseUpgrade(activeBase.sid, activeBase.upgrades[a].name))) : (upgradeSelUnits(selUnits[0], a)))
window.sockets.forEach(socket => {socket && gameState && (1 == selUnits.length ? socket.emit("4", selUnits[0].id, a) : activeBase && activeBase.sid == player.sid && socket.emit("4", 0, a, 1));})}
toggleSelUnit = function() {
if (player && !activeUnit && units) {var a = (player.x || 0) - maxScreenWidth / 2 + camX, d = (player.y || 0) - maxScreenHeight / 2 + camY, c = player.x - a + targetDst * MathCOS(targetDir) + camX, b = player.y - d + targetDst * MathSIN(targetDir) + camY; disableSelUnit(); var g = 4 >= MathABS(c - mouseStartX + (b - mouseStartY)), e = !1; activeBase = null; if (g) for (var h = 0; h < users.length; ++h)if (0 <= users[h].size - UTILS.getDistance(c, b, users[h].x - a, users[h].y - d)) { activeBase = users[h]; forceUnitInfoUpdate = !0; break } if (!activeBase) {activeBase = null;for (h = 0; h < units.length; ++h)if (users[getUserBySID(units[h].owner)] !== undefined && users[getUserBySID(units[h].owner)].name.startsWith(player.name) === true || units[h].owner == player.sid) if (g) { if (0 <= units[h].size - UTILS.getDistance(c, b, units[h].x - a, units[h].y - d)) { selUnits.push(units[h]); var f = getUnitFromPath(selUnits[0].uPath); f && (selUnits[0].info = f, "Unit" == f.typeName && (e = !0)); break } } else UTILS.pointInRect(units[h].x - a, units[h].y - d, mouseStartX, mouseStartY, c - mouseStartX, b - mouseStartY) && (selUnits.push(units[h]), f = getUnitFromPath(selUnits[selUnits.length - 1].uPath)) && (selUnits[selUnits.length - 1].info = f, "Unit" == f.typeName && (e = !0));if (selUnits.length) { for (h = selUnits.length - 1; 0 <= h; --h)e && "Tower" == selUnits[h].info.typeName ? selUnits.splice(h, 1) : e || "Unit" != selUnits[h].info.typeName || selUnits.splice(h, 1); selUnitType = e ? "Unit" : "Tower"; 1500 < selUnits.length && (selUnits.length = 1500) }} updateSelUnitViews()}}
setSelUnitGather = function() {
if (selUnits.length) {for (var a = player.x + targetDst * MathCOS(targetDir) + camX, d = player.y + targetDst * MathSIN(targetDir) + camY, c = [], b = 0; b < selUnits.length; ++b)void 0 != selUnits[b].info.unitSpawn && (selUnits[b].gatherPoint = [a, d],c.push(selUnits[b].id));socket.emit("6", a, d, c);for (var i = 0; i < window.sockets.length; i++){sockets[i].emit("6", a, d, c)}}}

window.sockets = [];
window.unlockSkins();
var id=0;
window.newSocket=function() {
window.socketBot = io.connect(socket.io.uri, {
query: "cid=" + UTILS.getUniqueID() + "&rmid=" + lobbyRoomID,
});
window.sockets.push(window.socketBot);
grecaptcha.execute("6Ldh8e0UAAAAAFOKBv25wQ87F3EKvBzyasSbqxCE").then(function(a) {
sockets[id].emit("spawn", {
name:"𝒟𝑀 "+userNameInput.value+'{'+id+'}',
skin: 0
}, a);
id++;
});
}
function BotAmout(number, botName) {for (var i = 0; i < number; i++) {newSocket(botName);}}
//===================Fim===================//

//===================Centralizar===================//
function Centralizar() {
if(player.x==null){player.x=0};if(player.y==null){player.y=0};
for (var e = [], b = 0; b < Math.floor(selUnits.length-0); ++b) e.push(selUnits[b].id);socket.emit("5", (player.x)-1, (player.y)+1, e, 0, -1);
for (var e = [], b = 0; b < Math.floor(selUnits.length-0); ++b) e.push(selUnits[b].id);socket.emit("5", (player.x)+1, (player.y)-1, e, 0, -1);
for (var e = [], b = 0; b < Math.floor(selUnits.length-0); ++b) e.push(selUnits[b].id);socket.emit("5", (player.x)*1, (player.y)*1, e, 0, -1);
for (var e = [], b = 0; b < Math.floor(selUnits.length-0); ++b) e.push(selUnits[b].id);socket.emit("5", (player.x), (player.y), e, 0, -1);
var X=[],Y=[];
for(var i=0;i<users.length;i++){
for(var allUnits=0;allUnits<selUnits.length;allUnits++){
if(users[i].sid==selUnits[allUnits].owner && users[i].sid!==player.sid){if(users[i].x==null){users[i].x=0}if(users[i].y==null){users[i].y=0}X.push(users[i].x);Y.push(users[i].y);}}};
for (var e = [], b = 0; b < Math.floor(selUnits.length-0); ++b)for(var B=0;B<window.sockets.length;B++){ e.push(selUnits[b].id);sockets[B].emit("5", (X)-1, (Y)+1, e, 0, -1);}
for (var e = [], b = 0; b < Math.floor(selUnits.length-0); ++b)for(var B=0;B<window.sockets.length;B++){ e.push(selUnits[b].id);sockets[B].emit("5", (X)+1, (Y)-1, e, 0, -1);}
for (var e = [], b = 0; b < Math.floor(selUnits.length-0); ++b)for(var B=0;B<window.sockets.length;B++){ e.push(selUnits[b].id);sockets[B].emit("5", (X)*1, (Y)*1, e, 0, -1);}
for (var e = [], b = 0; b < Math.floor(selUnits.length-0); ++b)for(var B=0;B<window.sockets.length;B++){ e.push(selUnits[b].id);sockets[B].emit("5", (X), (Y), e, 0, -1);}
if (unitsWithTag() !== 0) {
for (var i = lastUnit, e = units, h = e.length * 2; i < h; ++i) {if (i == h) {break;}if (i == e.length) {i = 0;}if (units[i] !== undefined) {var o = users[getUserBySID(units[i].owner)];if (o !== undefined && o.sid !== player.sid && o.name.startsWith(player.name) && e[i].shape == "circle" && e[i].uPath==11) {selUnits = [];camX = units[i].x - player.x;camY = units[i].y - player.y;
selUnits.push(units[i]);
if (i == e.length) { lastUnit = 0; }
else { lastUnit = 1 + i; }
break;
}}}}};

//===================Fim===================//

//===================Select gens===================//
function SelectGens(){
var nome=[];
for(var i=0;i<users.length;i++){
for(var allUnits=0;allUnits<selUnits.length;allUnits++){
if(users[i].sid==selUnits[allUnits].owner && users[i].sid!==player.sid){
nome.push(users[i].sid);
var test = users[i].sid;
console.log(test);
selUnits = [];
units.forEach((unit) => {
if (unit.owner === test && unit.type === 0) {
if (!unit.info) unit.info = getUnitFromPath(unit.uPath);
if(unit.info.name === 'Generator' || 'Power Plant' && unit.info.name !== 'Armory'){
selUnits.push(unit);
return false;}}
return true;});
selUnitType = "Unit";
}}}}
//===================Fim===================//

//===================Vender as coisas===================//
function Sell(){
if (selUnits.length) {
for (var a = [], d = 0; d < selUnits.length; ++d)
a.push(selUnits[d].id);
for(var i=0; i<window.sockets.length; i++){sockets[i].emit("3", a);}
}}
//===================Fim===================//

//===================Select Wall===================//
function Selectwall(){
var nome=[];
for(var i=0;i<users.length;i++){
for(var allUnits=0;allUnits<selUnits.length;allUnits++){
if(users[i].sid==selUnits[allUnits].owner && users[i].sid!==player.sid){
nome.push(users[i].sid);
var test = users[i].sid;
console.log(test);
selUnits = [];
units.forEach((unit) => {
if (unit.owner === test && unit.type === 3) {
if (!unit.info) unit.info = getUnitFromPath(unit.uPath);
if(unit.info.name === 'Wall'){
selUnits.push(unit);
return false;}}
return true;});
selUnitType = "Unit";
}}}}
//===================Fim===================//

//===================Power Plant=============//
function power(){
var nome=[];
for(var i=0;i<users.length;i++){
for(var allUnits=0;allUnits<selUnits.length;allUnits++){
if(users[i].sid==selUnits[allUnits].owner && users[i].sid!==player.sid){
nome.push(users[i].name);
var test = users[i].name;
var num2 = test.replace(/[^0-9]/g,'');
for (var i = 0; i < units.length; ++i) {if (units[i].type === 0 && "hexagon" == units[i].shape) {sockets[num2].emit("4", units[i].id, 0)}}
    var nome=[];
for(var i=0;i<users.length;i++){
for(var allUnits=0;allUnits<selUnits.length;allUnits++){
if(users[i].sid==selUnits[allUnits].owner && users[i].sid!==player.sid){
nome.push(users[i].name);
var test = users[i].name;
var num2 = test.replace(/[^0-9]/g,'');
for (var i = 0; i < units.length; ++i) {if (units[i].type === 3 && "circle" == units[i].shape) {sockets[num2].emit("4", units[i].id, 1)}}}}}}
}}};

//===================Fim===================//

